<!DOCTYPE html>
    <html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
            <style>
                * {
                    box-sizing: border-box;
                }
        
                body {
                    font-family: Arial;
                    padding: 10px;
                    background:burlywood;
                    }
                header {
                    color: white;
                    text-align: center;
                }    
        
        /* Header/Blog Title */
                .header {
                    padding: 30px;
                    text-align: center;
                    background: white;
                    }
        
                .header h1 {
                    font-size: 50px;
                    }
        
        /* Style the top navigation bar */
                .topnav {
                    overflow: hidden;
                    background-color: #333;
                    }
        
        /* Style the topnav links */
                .topnav a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 15px 15px;
                    text-decoration: none;
                    font-size-adjust: 10px;
                    height: 100%;
                    }
        
        /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                    }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
                .leftcolumn {   
                    float: left;
                    width: 25%;
                    }
        
        /* Right column */
                .rightcolumn {
                    float: left;
                    width: 75%;
                    background-color: #f1f1f1;
                    padding-left: 20px;
                    }
        
        /* Add a card effect for articles */
                .card {
                    background-color: white;
                    padding-top: 20px;
                    margin-top: 20px;
                    }
        
        /* Clear floats after the columns */
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                    }

        /* Footer */
                .footer {
                    padding: 20px;
                    text-align: center;
                    background: #ddd;
                    margin-top: 20px;
                    }
                #navbar {
                    height: 100%;
                    text-align: center;
                }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                    width: 100%;
                    padding: 0;
                    }
                }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                    }
                }
            </style>
        </head>
        <body>
            <div class="row">
                <div class="leftcolumn">
                    <div class="card">
                        <nav class="topnav" id="navbar">
                            <header>
                               The Process:
                            </header>
                            <br>
                            <a href="#The_Cut" class="nav-link">The Cut</a>
                            <br>
                            <a href="#The_Prep" class="nav-link">The Prep</a>
                            <br>
                            <a href="#Cast_Iron_and_Cook_Time" class="nav-link">Cast Iron and Cook Time</a>
                            <br>
                            <a href="#Temp_to_Remove_Steak" class="nav-link">Temp to Remove Steak</a>
                            <br>
                            <a href="#Let_it_Rest_and_Enjoy" class="nav-link">Let it Rest and Enjoy</a>
                            <br>
                        </nav>               
                    </div>
                </div>
                <div class="rightcolumn">
                    <div class="header">
                        <h1>Steak</h1>
                        <p>How to Prepare and Cook a Steak.</p>
                    </div>
                    <main id="main-doc">
                        <div class="card">
                            <section class="main-section" id="The_Cut">
                                <header>The Cut</header>
                                <code>Choose Wisely.</code>
                                <ol>
                                    <li>Steak must have been stored properly</li>
                                    <li>Try to get grass fed if possible</li>
                                    <li>Make sure the Steak is cut the way you like</li>
                                    <li>Should have a good amount of fat</li>
                                    <li>If you find good ones grab as many as you can!</li>
                                </ol>
                                <p>Choosing a good piece of Steak is essential to the process of preparing and cooking a quailty Steak.</p>
                                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            </section>
                        </div>
                        <div class="card">
                            <section class="main-section" id="The_Prep">
                                <header>The Prep</header>
                                <code>Time to get your hands dirty.</code>
                                <p>Prep time can make all of the different because the more prep that is done, the better your flavor profile will be.</p>
                                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            </section>
                        </div>
                        <div class="card">
                            <section class="main-section" id="Cast_Iron_and_Cook_Time">
                                <header>Cast Iron and Cook Time</header>
                                <code>Time to put your tools to work.</code>
                                <p>Having a durable good quailty Cast Iron Pan helps so much with Cook Time because the pan can endure super high temps and allows for a more even cook.</p>
                                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            </section>
                        </div>
                        <div class="card">
                            <section class="main-section" id="Temp_to_Remove_Steak">
                                <header>Temp to Remove Steak</header>
                                <code>Not so fast but also not to slow.</code>
                                <p>Rushing to pull the Steak off too soon may not be the best option because the meat hasn't fully cooked and it may get you some dirty look. On the other hand waiting too long to remove your Steak may lead to a trip to the dentist plus it wouldn't taste as good. Perfect temp is around 130-135 degrees which leaves you around medium-rare.</p>
                                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            </section>
                        </div>
                        <div class="card">
                            <section class="main-section" id="Let_it_Rest_and_Enjoy">
                                <header>Let it Rest and Enjoy</header>
                                <code>I know your mouth is watering.</code>
                                <p>Please let your Steak rest and give it time to lock in all of those juices. Cutting into it too soon can cause a lot of flavor loss and make a bloody mess. Wait about 5 minutes before slicing in and you'll love yourself for it I promise.</p>
                                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            </section>
                        </div>
                    </main>
                </div>
            </div>      
        </body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>